index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vacations</title>
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <div class="menu-bar"><a href=""><img src="img/logo.jpg" alt=""></a>
            <nav class="main-menu-container">
              <ul class="main-menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Qué ofrecemmos</a></li>
                <li><a href="">Galería</a></li>
                <li><a href="">Testimonios</a></li>
                <li><a href="">Contacto     </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div>
        <section class="page-section portada">
          <div class="container">
            <div class="portada-inner">
              <h1>Vacations Agency</h1>
              <p>Lorem ipsum dolor sit amet consectetur.</p><a href="">Conóce más</a>
            </div>
          </div>
        </section>
        <section class="servicios page-section">
          <div class="container">
            <div class="section-tittle-container"> 
              <h2 class="section-title">Nuestros Servicios</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="blurbs-container">  
              <div class="blurb">
                <div class="icon-container"><i class="fa fa-users"></i></div>
                <div class="blurb-text-container">
                  <h3>Planes</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos earum ducimus nam, enim architecto?  </p>
                </div>
              </div>
              <div class="blurb">
                <div class="icon-container"><i class="fa fa-users"></i></div>
                <div class="blurb-text-container">
                  <h3>Viajes</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos earum ducimus nam, enim architecto?  </p>
                </div>
              </div>
              <div class="blurb">
                <div class="icon-container"><i class="fa fa-users"></i></div>
                <div class="blurb-text-container">
                  <h3>Hoteles</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos earum ducimus nam, enim architecto?             </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Vacations
    
    
  
  body
    main
      header
        .container
          .menu-bar
            a(href="")
              img(src="img/logo.jpg", alt="")
            nav.main-menu-container
              ul.main-menu
                li
                  a(href="") Inicio
                li
                  a(href="") Qué ofrecemmos
                li
                  a(href="") Galería
                li
                  a(href="") Testimonios
                li
                  a(href="") Contacto     

      div
        section.page-section.portada
          .container
            .portada-inner
              h1 Vacations Agency
              p Lorem ipsum dolor sit amet consectetur.
              a(href="") Conóce más

        section.servicios.page-section
          .container
            .section-tittle-container 
              h2.section-title Nuestros Servicios
              p Lorem ipsum dolor sit amet.

            .blurbs-container   
              .blurb
                .icon-container
                  i.fa.fa-users
                .blurb-text-container
                  h3 Planes
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos earum ducimus nam, enim architecto?  

              .blurb
                .icon-container
                  i.fa.fa-users
                .blurb-text-container
                  h3 Viajes
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos earum ducimus nam, enim architecto?  

              .blurb
                .icon-container
                  i.fa.fa-users
                .blurb-text-container
                  h3 Hoteles
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dignissimos earum ducimus nam, enim architecto?             

                 



                      

              
